plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'bank.Main'

dependencies {
    implementation("com.google.guava:guava:27.0.1-jre")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events  "started", "skipped", "failed"
    }
}
